import tkinter as tk
import random

# Здесь приложение создает окно
root = tk.Tk()
root.title("Случайный анекдот")
root.geometry("400x300")

# Список анекдотов из БД
anecdotes = [
    "Плохие лимоны после смерти попадают в лимонад.",
    "Вот тебе глобус! Иди с миром!",
    "Район у нас тихий… Все с глушителями ходят…",
    "Если у тебя есть лимоны сделай из них лимонад",
    "Если жизнь одаривает вас лимонами — не делайте лимонад, заставьте жизнь забрать их обратно! Скажите: «мне не нужны твои проклятые лимоны, что мне с ними делать?» Требуйте встречи с менеджером, отвечающим за жизнь, заставьте жизнь пожалеть о том дне, когда она решила одарить вас лимонами!",
    "Скромность — это то, что заставляет уважать других, внимательно их слушать и не перебивать, когда тебя хвалят.",
    "В школе № 38 уволили трудовика. Он даже не пил… Просто носил халат на голое тело.",
    "Ничего не откладывай на завтра. Лучше отложи на послезавтра — будешь иметь два свободных дня.",
    "У каждого родителя есть свои плюсы и минусы, впрочем, как и у любого источника питания.",
]

# Функция вывода случайного анекдота
def show_anecdote():
    anecdote = random.choice(anecdotes)
    anecdote_label.config(text=anecdote)

# Создание метки для анекдота
anecdote_label = tk.Label(root, text="", wraplength=350, font=("Helvetica", 12))
anecdote_label.pack(pady=20)

# Создание кнопки для получения анекдота
show_button = tk.Button(root, text="Показать анекдот", command=show_anecdote)
show_button.pack(pady=10)

# Запуск главного цикла приложения
root.mainloop()